# koursework-server

./: Dockerfile  README.Docker.md  README.md  docker-compose.yaml
LectionServer/: LectionServer.csproj  Program.cs
LectionServer/Contracts/: ScheduleRequest.cs  SessionRequest.cs  ToDoRequest.cs
LectionServer/Endpoints/: BookEndpoints.cs  ScheduleEndpoints.cs  SessionEndpoints.cs  ToDoEndpoints.cs
LectionServer/Models/: Schedule.cs  Session.cs  ToDo.cs
LectionServer/Properties/: launchSettings.json
LectionServer/Properties/PublishProfiles/: registry.hub.docker.com_kirill.pubxml
LectionServer/Services/: BookService.cs  JSONManager.cs  ScheduleService.cs  SessionService.cs  ToDoService.cs  UserService.cs
